ncmpcpp_directory = ~/.config/ncmpcpp

[mpd]
mpd_music_dir = "~/Documents/Media/Music"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_output_name = "my_fifo"
visualizer_look = ":|"
visualizer_color = "blue, cyan, green, yellow, magenta, red"

[header]
header_visibility = "no"
header_window_color = "default"
playlist_shorten_total_times = "yes"
volume_color = "default"
state_line_color = "black"

[playlist]
playlist_display_mode = "classic"
song_list_format = "{{$3%t$9}|{%f}}{$R%a}"
song_columns_list_format = "(40)[]{t|f} (30)[]{a} (30)[]{b}"
now_playing_prefix = "$b$2"
now_playing_suffix = "$/b$9"
titles_visibility = "no"

[statusbar]
progressbar_look = "── "
progressbar_color = "black"
statusbar_visibility = "yes"
statusbar_color = "default"
song_status_format = "{{$3%t{ %a}}|{ %f}$9 |$7{ %b{ (%y)}}}$9"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "nvim"
lyrics_directory = ~/.local/share/lyrics
