! special
*.foreground:   #4D4D4C
*.background:   #FFFFFF
*.cursorColor:  #c5c8c6

! black
*.color0:       #969694
*.color8:       #444444

! red
*.color1:       #ff0072
*.color9:       #9e0047

! green
*.color2:       #8eb200
*.color10:      #718C00

! yellow
*.color3:       #ff7200
*.color11:      #b25000

! blue
*.color4:       #5ea2f9
*.color12:      #4271AE

! magenta
*.color5:       #a56ccc
*.color13:      #8959A8

! cyan
*.color6:       #51c8d1
*.color14:      #3E999F

! white
*.color7:       #bcbcbc
*.color15:      #939393
