[colors]
background = #000000
background-alt = #373B41
foreground = #FFFFFF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
monitor = ${env:MONITOR:}
bottom = true

width = 100%
height = 15pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

; font-0 = "Agave:size=8:weight=bold;2"
font-0 = "DankMono Nerd Font:size=10:weight=regular;2"
font-1 = "DankMono Nerd Font:size=10:weight=bold;2"

modules-left = xworkspaces xwindow
; modules-center = xwindow
modules-right = mail pulseaudio cpu memory filesystem wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/mail]
type = custom/script
exec =  cat /tmp/shellout
interval = 5
format = <label>
label = %output%
format-fail = <label-fail>
label-fail = Fetching mail...

[module/wo]
type = custom/script
exec =  cat /tmp/wo-info
interval = 5
format = <label>
label = %output%
format-fail = <label-fail>
label-fail = %{F#FF0000}AFK%{F-}

[module/calendar]
type = custom/script
exec =  cat "/tmp/events-next"; 
interval = 10
format = <label>
label = %output%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}D%{F-}%free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "V"
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "M"
format-prefix-foreground = ${colors.primary}
label = %percentage_used%% %percentage_swap_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
warn-percentage = 80
format-warn = <label-warn>
label-warn = %{F#FF0000}CPU USAGE HIGH %percentage%%%{F-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}W%{F-}%essid%

# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
full-at = 99  ; it might not hit 100
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <label-charging>
format-discharging = %{F#F0C674}<ramp-capacity>%{F-} <label-discharging>
label-charging = %{F#F0C674}ﮣ%{F-} %percentage%%
label-discharging = %percentage%%
label-full = 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10

[module/date]
type = internal/date
interval = 1

date = %a, %d %h %I:%M:%S %p
date-alt = %H:%M

label = %date%

