(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "e14-kmonad-board")
  fallthrough true
  allow-cmd true
)


(defsrc
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '     ret
  lsft z    x    c    v    b    n    m    ,    .    /     rsft
  wkup lctl lmet lalt           spc            ralt ssrq  rctl     pgup up   pgdn
                                                                   left down rght
)

(defalias
  ealt (tap-hold 180 esc lalt)
  salt (around lalt lsft)
  hype (tap-hold 180 tab (around lmet (around lalt lctl)))
  pipe (tap-hold 180 \ (around lmet (around lalt lctl)))
  bype (tap-hold 180 bspc (around lmet (around lalt lsft)))
  qctl (tap-next-release ' lctl)
  spl (tap-next-release space lmet)
  super (tap-next-release up lmet)
  dctl (tap-hold 180 down lctl)
  nav (tap-next-release d (layer-toggle custom))
)

(deflayer qwerty
  esc  f1     f2    f3    f4   f5   f6   f7   f8   f9   f10  f11   f12  home end ins del
  grv  1      2     3     4    5    6    7    8    9    0    -     =    bspc
@hype  q      w     e     r    t    y    u    i    o    p    [     ]    @pipe
 @ealt a      s     @nav  f    g    h    j    k    l    ;    @qctl ret
  lsft z      x     c     v    b    n    m    ,    .    /     rsft
  wkup @super @salt @dctl            @spl           ralt ssrq  rctl     pgup up   pgdn
                                                                   left down rght
)


(deflayer blank
  _   _   _   _   _   _   _   _   _   _   _   _   _   _  _  _  _
  _   _   _   _   _   _   _   _   _   _   _   _   _   _
  _   _   _   _   _   _   _   _   _   _   _   _   _   _
  _   _   _   _   _   _   _   _   _   _   _   _   _
  _   _   _   _   _   _   _   _   _   _   _   _
  _   _   _   _           _           _   _   _          _  _  _
                                                      _  _  _
)

(deflayer custom
  _   _   _   _    _   _   _    _    _   _    _   _   _   _  _  _  _
  _   _   _   _    _   _   _    _    _   _    _   _   _   del
  _   _   _   _    _   _   _    +    \(  \)   *   _   _   _
  _   _   _   _    _   _   left down up  rght _   _   _
  _   _   _   caps _   _   [    ]    _   _    _   _
  _   _   _   _            _          _   _    _          _  _  _
                                                      _  _  _
)
