(defcfg
  input  (device-file "/dev/input/by-id/usb-04d9_USB_Keyboard-event-kbd")
  output (uinput-sink "kmonad-board")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  ealt (tap-hold 180 esc lalt)
  salt (around lalt lsft)
  hype (tap-hold 180 tab (around lmet (around lalt lctl)))
  pipe (tap-hold 180 \ (around lmet (around lalt lctl)))
  bype (tap-hold 180 bspc (around lmet (around lalt lsft)))
  qctl (tap-next-release ' lctl)
  spl (tap-next-release space lmet)
  super (tap-next-release up (layer-toggle symbols))
  dctl (tap-hold 180 down lctl)
  nav (tap-next-release d (layer-toggle custom))
)


(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
@hype  q    w    e    r    t    y    u    i    o    p    [    ]    @pipe
 @ealt a    s    @nav f    g    h    j    k    l    ;    @qctl ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
@super @salt @dctl          @spl         left rmet cmp   rght
)

(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer custom
  _    _    _    _    _    _    _    _    _    _    _    _    _    del
  _    _    _    _    _    _    +    \(   \)   *    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    [    ]    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    del
  _    _    _    _    _    _    _    [    ]    _    _    _    _    _
  _    _    _    _    _    _    _    \(   \)   _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
