(defcfg
  input  (device-file "/dev/input/by-id/usb-04d9_USB_Keyboard-event-kbd")
  output (uinput-sink "kmonad-board")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  ealt (tap-next esc lalt)
  salt (around lalt lsft)
  qctl (tap-next-release ' lctl)
  spl (tap-next-release space lmet)
  super (tap-next up lmet)
  dctl (tap-next down lctl)
  nav (tap-next-release d (layer-toggle navigation))
)


(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 @ealt a    s    @nav f    g    h    j    k    l    ;    @qctl ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
@super @salt @dctl          @spl         left rmet cmp   rght
)

(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; Currently just for arrow keys, could add more items
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    del
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)