(defcfg
  input  (device-file "/dev/input/by-id/usb-04d9_USB_Keyboard-event-kbd")
  output (uinput-sink "kmonad-board")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  kil  C-A-del  ;; Bind kil to a button that Ctrl-Alt-deletes
  ealt (tap-next esc lalt)  ;; has issue in vm inside mac
  salt (around lalt lsft)
  qctl (tap-next-release ' lctl)
  ;; spl (tap-next-release space (layer-toggle spacelayer))
  spl (tap-next-release space lmet)
  super (tap-next up lmet)
  dctl (tap-next down lctl)
  cpy C-c
  pst C-v
  cut C-x
  mu M-u
  mo M-o
  ms M-;
  mn M-n
  mm M-m
  mq M-'
  ma M-a
  ums M-s
  mret M-ret
  mspc M-spc  ;; needed as base layer is @num
  noti (cmd-button "notify 'Keyboard is working'")
  dmneu (cmd-button "/home/meain/.")
  nav (tap-next-release f (layer-toggle navigation))
)


(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
 @ealt a    s    d    @nav g    h    j    k    l    ;    @qctl ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
@super @salt @dctl          @spl         left rmet cmp   rght
)

(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; Currently just for arrow keys, could add more items
(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    del
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer spacelayer
  _    _    _    _    _    _    _    _    _   _    _    _    _    _
  _    _    _    _    _    _    _    @mu  _   @mo  _    _    _    _
  del  _    _    _    _    _    left down up  rght _    _    _
  _    _    _    _    _    _    _    _    _    _   _    _
  _    _    _              _              _    _   _    _
)
