(defcfg
  input  (device-file "/dev/input/by-id/usb-264a_POSEIDON_ZX_Illuminated-event-kbd")
  output (uinput-sink "rd-kmonad-board")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)


(defalias
  ealt (tap-hold 180 esc lalt)
  salt (around lalt lsft)
  hype (tap-hold 180 tab (around lmet (around lalt lctl)))
  pipe (tap-hold 180 \ (around lmet (around lalt lctl)))
  bype (tap-hold 180 bspc (around lmet (around lalt lsft)))
  qctl (tap-next-release ' lctl)
  spl (tap-hold 180 space lmet)
  super (tap-next-release up lmet)
  dctl (tap-hold 180 down lctl)
  nav (tap-hold 180 d (layer-toggle custom))
  ff (tap-hold 180 f (around lsft (around lalt lctl)))
  me (tap-macro m e a i n . i o) ;; just pointless fun
  dsh (multi-tap 200 rsft M-s)
  cbsp (around lctl bspc)
)


(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc  ins  home pgup
 @hype q    w    e    r    t    y    u    i    o    p    [     ]    @pipe del  end  pgdn
 @ealt a    s    @nav @ff  g    h    j    k    l    ;    @qctl ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                  up       
@super @salt @dctl         @spl                ralt rmet cmp   rctl       left down rght
)

(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  _    _    _              _              _    _    _    _               _    _    _
)

(deflayer custom
  _    _    _    _     _    _    _    _    _    _    _    _    _
  _    _    _    _     _    _    _    _    _    _    _    _    _    del   _    _    _
  _    _    _    _     _    _    +    \(   *    \(   _    _    _    _     _    _    _
  _    _    _    _     _    _    left down up   rght _    "    _
  _    _    _    caps  _    _    [    ]    _    _    _    _                    _
  _    _    _               @cbsp          _    _    _    _               _    _    _
)
