(defcfg
  input  (iokit-name "USB Keyboard")
  output (kext)
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  ealt (tap-hold 180 esc lalt)
  hype (tap-hold 180 tab (around lsft (around lmet (around lalt lctl))))
  nav (tap-hold 180 d (layer-toggle custom))
  ff (tap-hold 180 f (around lmet (around lalt lctl)))
  qctl (tap-next-release ' lctl)
  salt (around lalt lsft)
  cbsp (around lalt bspc)
  cspc (tap-hold 180 spc lctl)
  dsh (multi-tap 200 rsft (around lmet tab))
  me (tap-macro m e a i n . i o) ;; just pointless fun
  music (tap-hold 180 q (layer-toggle music))
)

(deflayer qwerty
  grv  1      2    3    4    5    6    7    8    9    0    -    =    bspc
 @hype @music w    e    r    t    y    u    i    o    p    [    ]    \
 @ealt a      s  @nav  @ff   g    h    j    k    l    ;    '    ret
  lsft z      x    c    v    b    n    m    ,    .    /    @dsh
  lctl @salt  lmet         @cspc            left rmet cmp  rght
)

(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer custom
  _    _    _    _    _    _    _    _    _    _    _    _    _    del
  _    _    _    _    _    _    +    \(   *    \)   _    _    _    _
  _    _    _    _    _    _    left down up   rght ^    "    _
  _    _    _    caps _    _    %    ~    &    @me  _    _
  _    _    _            @cbsp            _    _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    1    2    3    _    _    _    _
  _    _    _    _    _    _    0    4    5    6    .    _    _
  _    _    _    _    _    _    7    7    8    9    _    _
  _    _    _              _              _    _    _    _
)

(deflayer music
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _   volu mute vold  _    _    _    _
  _    _    _    _    _    _    _   prev  pp  next  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
