(defcfg
  input  (device-file "/dev/input/by-id/usb-04d9_USB_Keyboard-event-kbd")
  output (uinput-sink "vp3-kmonad-board")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  ealt (tap-hold 180 esc lalt)
  salt (around lalt lsft)
  hype (tap-hold 180 tab (around lmet (around lalt lctl)))
  pipe (tap-hold 180 \ (around lmet (around lalt lctl)))
  bype (tap-hold 180 bspc (around lmet (around lalt lsft)))
  qctl (tap-next-release ' lctl)
  spl (tap-hold 180 space lmet)
  super (tap-next-release up lmet)
  dctl (tap-hold 180 down lctl)
  nav (tap-hold 180 d (layer-toggle custom))
  num (tap-hold 180 g (layer-toggle num))
  ff (tap-hold 180 f (around lsft (around lalt lctl)))
  me (tap-macro m e a i n . i o) ;; just pointless fun
  dsh (multi-tap 200 rsft M-s)
  cbsp (around lctl bspc)
)


(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
@hype  q    w    e    r    t    y    u    i    o    p    [    ]    @pipe
 @ealt a    s    @nav @ff  @num h    j    k    l    ;    @qctl ret
  lsft z    x    c    v    b    n    m    ,    .    /    @dsh
@super @salt @dctl          @spl         left rmet cmp   rght
)

(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer custom
  _    _    _    _    _    _    _    _    _    _    _    _    _    del
  _    _    _    _    _    _    +    \(   *    \)   _    _    _    _
  _    _    _    _    _    _    left down up   rght ^    "    _
  _    _    _    caps _    _    %    ~    &    @me  _    _
  _    _    _            @cbsp            _    _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    1    2    3    _    _    _    _
  _    _    _    _    _    _    0    4    5    6    .    _    _
  _    _    _    _    _    _    7    7    8    9    _    _
  _    _    _              _              _    _    _    _
)