general {
        colors = true
        interval = 5
        color_good = "#FFFFFF"
}

order += "read_file rec"
order += "read_file cal"
order += "read_file dnd"
order += "read_file shellout"
order += "volume master"
order += "battery 0"
order += "load"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "read_file weather"
order += "tztime local"


read_file rec {
          path = '/tmp/recordingpid'
          format = "REC"
          format_bad = ""
}

read_file cal {
          path = "/tmp/events-next"
          format = "[%content]"
          format_bad = "No calendar"
}

read_file shellout {
          path = "/tmp/shellout"
          format = "%content   ### "
          format_bad = "..."
}

read_file weather {
          path = "/tmp/weather-minimal"
          format = "[W %content]"
          format_bad = "..."
}

read_file dnd {
          path = "/tmp/dnd-enabled"
          format = "DND"
          format_bad = ""
}

wireless _first_ {
        format_up = "[%quality %essid]"
        format_down = "down"
        format_quality = "%d%s"
}

ethernet _first_ {
        format_up = "[%ip (%speed)]"
        format_down = ""
}

volume master {
        format = "%volume"
        format_muted = "muted (%volume)"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "%avail]"
}

load {
        format = "[CMD %1min"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

battery 0 {
        format = "[B%status %percentage %remaining]"
        format_down = "No battery"
        status_chr = "+"
        status_bat = "-"
        status_unk = "UNK"
        status_full = ":"
        path = "/sys/class/power_supply/BAT%d/uevent"
        last_full_capacity = true
        integer_battery_capacity = true
        low_threshold = 20
}

tztime local {
        format = " %a,%d %h %I:%M:%S %p "
}
