[global]
username = "username"
password_cmd = "pass spotify/username"

use_mpris = true
dbus_type = "session"

backend = "pulseaudio"
mixer = "PCM"
volume_controller = "softvol"
# on_song_change_hook = "notify-desktop"

device_name = "SpotifyD"
device_type = "computer"
autoplay = true

bitrate = 160
cache_path = "cache_directory"
max_cache_size = 1000000000
no_audio_cache = true
initial_volume = "90"
volume_normalisation = true
normalisation_pregain = -10

zeroconf_port = 1234