STARTFILE:https://lite.duckduckgo.com
HELPFILE:https://lynx.invisible-island.net/lynx_help/
DEFAULT_INDEX_FILE:https://lite.duckduckgo.com

# Set GOTOBUFFER to TRUE if you want to have the previous goto URL
GOTOBUFFER:FALSE  # use `G`

# JUMP_PROMPT is the default statusline prompt for jumps files (see below).
# You can change the prompt here from that defined in userdefs.h.  Any
# trailing white space will be trimmed, and a single space added by Lynx
# following the last non-white character.  You must set the default prompt
# before setting the default jumps file (below). If a default jumps file
# was set via userdefs.h, and you change the prompt here, you must set the
# default jumps file again (below) for the change to be implemented.
#
#JUMP_PROMPT:Jump to (use '?' for list):

# JUMPFILE is the default local file checked for shortcut URL's when
# the user presses the 'J' (JUMP) key.  The user will be prompted for
# a shortcut entry (analogously to 'g'oto), and can enter one
# or use '?' for a list of the shortcuts with associated links to
# their actual URL's.  See the sample jumps files in the samples
# subdirectory.  Make sure your jumps file includes a '?' shortcut
# for a file://localhost URL to itself:
#
# <dt>?<dd><a href="file://localhost/path/jumps.html">This Shortcut List</a>
#
# If not defined here or in userdefs.h, the JUMP command will invoke
# the NO_JUMPFILE statusline message (see userdefs.h).
#
# On VMS, use Unix SHELL syntax (including a lead slash) to define it.
#
# Do not include "file://localhost" in the definition.
#
# Additional, alternate jumps files can be defined and mapped to
# keystrokes at the bottom of lynx.cfg, but you should first define
# the default jumps file (mapped by default to 'J', and to 'j' when
# the "VI keys" 'o'ption is not ON) here or in userdefs.h, if you
# wish to implement the jumps mechanism.
#
#JUMPFILE:/Lynx_Dir/jumps.html
JUMPFILE:/tmp/lynx_jumps.html

# Set JUMPBUFFER to TRUE if you want to have the previous jump target,
# if any, offered for reuse or editing when using the 'J'ump command.
# The default is defined in userdefs.h.  If left FALSE, the circular
# buffer of previously entered targets (shortcuts) can still be invoked
# via the Up-Arrow or Down-Arrow keys after entering the 'J'ump command.
# If multiple jumps files are installed, the recalls of shortcuts will
# be specific to each file.  If Lynx was built with PERMIT_GOTO_FROM_JUMP
# defined, any random URLs used instead of shortcuts will be stored in the
# goto URL buffer, not in the shortcuts buffer(s), and the single character
# ':' can be used as a target to invoke the goto URL buffer (as if 'g'oto
# followed by Up-Arrow had been entered).
#
#JUMPBUFFER:FALSE

SAVE_SPACE:~/Downloads/

CHARACTER_SET:ISO Latin 1
PREFERRED_LANGUAGE:en

# SHOW_CURSOR controls whether or not the cursor is hidden or appears
# over the link.  The default is set in userdefs.h, can be changed
# here, and can be toggled with the -show_cursor command line option.
# Showing the cursor is handy if you are a sighted user with a poor
# terminal that can't do bold and reverse video at the same time or
# at all.  It also can be useful to blind users, as an alternative
# or supplement to setting LINKS_ARE_NUMBERED.
#
#SHOW_CURSOR:FALSE

BOLD_HEADERS:FALSE

VI_KEYS_ALWAYS_ON:TRUE

DEFAULT_BOOKMARK_FILE:/Users/meain/.cache/lynx/lynx_bookmarks.html

DEFAULT_USER_MODE:ADVANCED # NOVICE, INTERMEDIATE, ADVANCED

DEFAULT_EDITOR:nvim

DOWNLOADER:Open:open %s:TRUE
MAKE_LINKS_FOR_ALL_IMAGES:TRUE

PRINTER:Open:,openlynxurl open %s:TRUE 
PRINTER:MPV:,openlynxurl mpv %s:TRUE 

MINIMAL_COMMENTS:TRUE
