snippet frcc "Flow React Class Component" b
// @flow
import * as React from 'react'
import './${2:$1}.css'

type Props = {}
type State = {}

class ${1:`!v expand('%:t:r')`} extends React.Component<Props, State> {
	render(): React.Node {
		return (
			<div className='$1'>
				$3
			</div>
		)
	}
}

export default $1
endsnippet

snippet nrcc "React Class Compnent"
import React, { Component} from 'react';
import styles from './${2:$1}.css';

class ${1:`!v expand('%:t:r')`} extends Component {
	render() {
		return (
			<div className='$1'>

			</div>
		);
	}
}

export default $1;
endsnippet

snippet ss "React set state" b
this.setState({
	...this.state,
	$1
})
endsnippet

snippet bf "React bind function" b
self.$1 = self.$1.bind(this)
endsnippet

snippet cim "React component import" b
import $1 from '../$1/$1'
endsnippet

snippet con "React component import" b
constructor(props: Props) {
	super(props)
}
endsnippet

snippet cl "Simple console.log" b
console.log($1)
endsnippet

snippet c "Simple console.log" b
console.log('$1:', $1)
endsnippet

snippet ecs "Export with connect and state" b
export default connect(mapStateToProps)(${1:`!v expand('%:t:r')`})
endsnippet

snippet ecd "Export with connect and dispatch" b
export default connect( (): {} => { return {} }, mapDispatchToProps)(${1:`!v expand('%:t:r')`})
endsnippet

snippet ecsd "Export with connect and state" b
export default connect(mapStateToProps, mapDispatchToProps)(${1:`!v expand('%:t:r')`})
endsnippet

snippet cn "className"
className="$1"
endsnippet

snippet pp "this.props"
this.props.
endsnippet

snippet ds "Destructuring" b
const {$1} = $2
endsnippet

snippet pd "Props destructuring" b
const {$1} = this.props
endsnippet

snippet sd "State destructuring" b
const {$1} = this.state
endsnippet

snippet ls "let self" b
let self: any = this // eslint-disable-line
endsnippet

snippet r "return"
return ${0:result;}
endsnippet

snippet = "arrow funtion"
($1) => {$2}
endsnippet

snippet "\.(map|filter|forEach|reduce)" "Array method with an arrow function" r
.`!p snip.rv = match.group(1)`(${1:(c, i)} => {
	return $2;
});
endsnippet

snippet connect "connector.js template" b
export const mapStateToProps = state => {
  return {}
}

export const mapDispatchToProps = dispatch => {
  return {}
}
endsnippet

snippet rf "react fragment"
<React.Fragment>
</React.Fragment>
endsnippet
snippet rfs "react fragment"
<React.Fragment>
endsnippet
snippet rfe "react fragment"
</React.Fragment>
endsnippet

snippet disp "dispatch"
dispatch({
	type: '$1',
	payload: $2,
})
endsnippet

snippet stop "Stop propogation"
if (e) {
	e.stopPropagation()
	if (e.nativeEvent) e.nativeEvent.stopImmediatePropagation()
}
endsnippet
