snippet p "python3 print" b
print('$1:', $1)
endsnippet

snippet pr "python3 print" b
print($1)
endsnippet

snippet pp "python3 print" b
print($1)
endsnippet

snippet f "f stings"
f"$1"
endsnippet 

snippet ipdb "ipdb"
__import__('ipdb').set_trace()
endsnippet

snippet ipdbp "ipdbp"
__import__('ipdb').post_mortem()
endsnippet

snippet pudb "pudb"
__import__('pudb').set_trace()
endsnippet

snippet ld "logging.debug"
logging.debug(f"$1")
endsnippet

snippet li "logging.info"
logging.info(f"$1")
endsnippet

snippet lw "logging.warning"
logging.warning(f"$1")
endsnippet

snippet le "logging.error"
logging.error(f"$1")
endsnippet

snippet lc "logging.critical"
logging.critical(f"$1")
endsnippet

snippet lx "logging.exception"
logging.exception(f"$1")
endsnippet

snippet ll "logging.log"
logging.log(f"$1")
endsnippet
