snippet p "python3 print" b
print('$1:', $1)
endsnippet

snippet pr "python3 print" b
print($1)
endsnippet

snippet pp "python3 print" b
print($1)
endsnippet

snippet f "f stings"
f"$1"
endsnippet 

snippet ipdb "ipdb"
__import__('ipdb').set_trace()
endsnippet

snippet pudb "pudb"
__import__('pudb').set_trace()
endsnippet

snippet li "logging.info"
logging.info($1)
endsnippet

snippet lw "logging.warning"
logging.warning($1)
endsnippet

snippet le "logging.error"
logging.error($1)
endsnippet

snippet lc "logging.critical"
logging.critical($1)
endsnippet

snippet lx "logging.exception"
logging.exception($1)
endsnippet

snippet ll "logging.log"
logging.log($1)
endsnippet
