# font settings
font_family      Julia Mono
bold_font        Julia Mono
italic_font      Julia Mono
bold_italic_font Julia Mono
font_size 9.0

# urls
url_color #0087BD
url_style curly

# options
copy_on_select yes
enable_audio_bell no
disable_ligatures always

# color
include ./light.conf

active_border_color #00ff00
inactive_border_color #cccccc
inactive_text_alpha 0.8

tab_bar_edge top
tab_bar_style separator
tab_separator "  "
active_tab_foreground   #ffb935
active_tab_background   #222
active_tab_font_style   bold
inactive_tab_foreground #ccc
inactive_tab_background #222
inactive_tab_font_style normal

macos_option_as_alt yes
hide_window_decorations no

macos_titlebar_color background
macos_thicken_font 0.1
macos_traditional_fullscreen no
macos_quit_when_last_window_closed yes

remember_window_size  no
initial_window_width  100c
initial_window_height 20c

wheel_scroll_multiplier 5.0

allow_remote_control yes

kitty_mod ctrl+shift

map kitty_mod+c new_tab
map kitty_mod+w close_tab
map kitty_mod+m next_tab
map kitty_mod+n previous_tab
map kitty_mod+j goto_tab 1
map kitty_mod+k previous_tab

map kitty_mod+v new_window
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+right move_window_forward
map kitty_mod+left move_window_backward

map kitty_mod+x move_tab_forward
map kitty_mod+z move_tab_backward

map kitty_mod+space next_layout

map kitty_mod+, set_tab_title

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0
