font_family      monaco
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

url_color #0087BD
url_style curly

copy_on_select yes

enable_audio_bell no


foreground #e5e1d8
background #1c1c1c

color0   #000000
color1   #f7786d
color2   #bde97c
color3   #efdfac
color4   #6ebaf8
color5   #ef88ff
color6   #90fdf8
color7   #dddddd

color8   #b4b4b4
color9   #f99f92
color10  #e3f7a1
color11  #f2e9bf
color12  #b3d2ff
color13  #e5bdff
color14  #c2fefa
color15  #ffffff
