# font settings
font_family      Monaco
bold_font        Monaco
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic 
font_size 14.5

# urls
url_color #0087BD
url_style curly

# options
copy_on_select yes
enable_audio_bell no
disable_ligatures never

# color
foreground #e5e1d8
background #1c1c1c
color0   #000000
color1   #f7786d
color2   #bde97c
color3   #efdfac
color4   #6ebaf8
color5   #ef88ff
color6   #90fdf8
color7   #dddddd
color8   #b4b4b4
color9   #f99f92
color10  #e3f7a1
color11  #f2e9bf
color12  #b3d2ff
color13  #e5bdff
color14  #c2fefa
color15  #ffffff

active_border_color #00ff00
inactive_border_color #cccccc
inactive_text_alpha 0.8

tab_bar_edge top
tab_bar_style separator
tab_separator "  "
active_tab_foreground   #ffb935
active_tab_background   #222
active_tab_font_style   bold
inactive_tab_foreground #ccc
inactive_tab_background #222
inactive_tab_font_style normal

macos_option_as_alt yes

macos_titlebar_color background
macos_thicken_font 0.1
macos_traditional_fullscreen no
macos_quit_when_last_window_closed yes

remember_window_size  no
initial_window_width  100c
initial_window_height 20c

wheel_scroll_multiplier 5.0

allow_remote_control yes

kitty_mod ctrl+shift

map kitty_mod+c new_tab
map kitty_mod+w close_tab
map kitty_mod+m next_tab
map kitty_mod+n previous_tab
map kitty_mod+j goto_tab 1
map kitty_mod+k previous_tab

map kitty_mod+v new_window
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+right move_window_forward
map kitty_mod+left move_window_backward

map kitty_mod+x move_tab_forward
map kitty_mod+z move_tab_backward

map kitty_mod+space next_layout

map kitty_mod+, set_tab_title

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0
