set from='mail@meain.io'
set realname='Abin Simon'

set folder = $HOME/.local/share/mail/meain/
set spoolfile = +INBOX
set postponed=+[Gmail]/Drafts

set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"

set sendmail = "send-from-mutt personal"
set edit_headers=yes
my_hdr Markdown: false

unmailboxes *
# mailboxes =INBOX =[Gmail].Drafts =Archive =[Gmail].Sent Mail 
mailboxes =INBOX

# https://notmuchmail.org/mutttips/
set nm_default_uri="notmuch://$HOME/.local/share/mail
set virtual_spoolfile=yes  # enable virtual folders
virtual-mailboxes \
        "inbox"         "notmuch://?query=folder:/INBOX/ and -tag:bullshit and -tag:known and -tag:newsletter and -tag:nonimportant and -tag:python and -tag:git"\
        "focused"       "notmuch://?query=folder:/INBOX/ and -tag:bullshit and -tag:known and -tag:newsletter and -tag:nonimportant and -tag:python and -tag:github and -tag:git"\
        "unread"        "notmuch://?query=folder:/INBOX/ and tag:unread and -tag:bullshit and -tag:known and -tag:newsletter and -tag:nonimportant and -tag:python and -tag:git"\
        "github"        "notmuch://?query=folder:/INBOX/ and tag:github"\
        "python"        "notmuch://?query=folder:/INBOX/ and tag:python"\
        "git"           "notmuch://?query=folder:/INBOX/ and tag:git"\
        "newsletter"    "notmuch://?query=folder:/INBOX/ and tag:newsletter"\
        "funread"        "notmuch://?query=folder:/INBOX/ and tag:unread"\
        "bullshit"      "notmuch://?query=folder:/INBOX/ and tag:bullshit"\
        "known"         "notmuch://?query=folder:/INBOX/ and tag:known"\
        "nonimportant"  "notmuch://?query=folder:/INBOX/ and tag:nonimportant"\
        "archiveable"   "notmuch://?query=folder:/INBOX/ and tag:bullshit tag:known tag:nonimportant"\


set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
